<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALENDER</title>
    <style>
        .pr{
            display: flex;
            flex-wrap: wrap;
            height: 700px;
            width: 800px;
            justify-content: space-evenly;
            align-items: center;
            background-image: url(./Assets/nature1.jpg);
        }
        .ch,.ch1,.ch2{
            height: 100px;
            width: 100px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 20px;
            background-color: rgb(246, 239, 239);   
            text-align: center;         
        }
        .ch{
            background-color: rgb(14, 183, 226);
        }
        .ch1{
            background-color: rgb(230, 134, 134);
        }
        .ch2{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1 style="width: 800px; text-align: center;">FEBRUARY</h1>
    <div class="pr">
        <div class="ch2">SUNDAY</div>
        <div class="ch2">MONDAY</div>
        <div class="ch2">TUESDAY</div>
        <div class="ch2">WEDNESDAY</div>
        <div class="ch2">THURSDAY</div>
        <div class="ch2">FRIDAY</div>
        <div class="ch2">SATURDAY</div>
        <div style="background-color: rgb(125, 136, 136);" class="ch">28</div>
        <div style="background-color: rgb(125, 136, 136);" class="ch">29</div>
        <div style="background-color: rgb(125, 136, 136);" class="ch">30</div>
        <div style="background-color: rgb(125, 136, 136);" class="ch">31</div>
        <div class="ch">1</div>
        <div class="ch">2</div>
        <div class="ch">3</div>
        <div class="ch1">4</div>
        <div class="ch">5</div>
        <div class="ch">6</div>
        <div class="ch">7</div>
        <div class="ch">8</div>
        <div class="ch">9</div>
        <div class="ch">10</div>
        <div class="ch1">11</div>
        <div class="ch">12</div>
        <div class="ch">13</div>
        <div class="ch">14</div>
        <div class="ch">15</div>
        <div class="ch">16</div>
        <div class="ch">17</div>
        <div class="ch1">18</div>
        <div class="ch">19</div>
        <div class="ch">20</div>
        <div class="ch">21</div>
        <div class="ch">22</div>
        <div class="ch">23</div>
        <div class="ch">24</div>
        <div class="ch1">25</div>
        <div class="ch">26</div>
        <div class="ch">27</div>
        <div class="ch">28</div>
        <div class="ch">29</div>
        <div style="background-color: rgb(125, 136, 136);" class="ch">1</div>
        <div style="background-color: rgb(125, 136, 136);" class="ch">2</div>
    </div>
</body>
</html>